InvoiceApplication/InvoiceApplication/MainWindow.xaml

<Window x:Class="InvoiceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:InvoiceApplication"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Invoice"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Height="600"
        Width="550"
        FontFamily="Roboto"
        MouseDown="MainWindow_OnMouseDown">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="20"
                    Click="ButtonBase_OnClick">
                <materialDesign:PackIcon Kind="Printer" />
            </Button>
            <Grid x:Name="Print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="30">
                    <Image Source="Assets/pinterest.png"
                           Width="80"
                           Height="80"
                           VerticalAlignment="Center"
                           Stretch="Uniform" />
                    <TextBlock Text="INVOICE"
                               VerticalAlignment="Center"
                               FontSize="35"
                               FontWeight="Bold"
                               Foreground="{StaticResource PrimaryHueMidBrush}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10">
                            <TextBlock Text="Customer Name"
                                       FontSize="20"
                                       Margin="5" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued: "
                                           FontSize="12"
                                           Margin="5" />
                                <TextBlock Text="04 August 2021"
                                           FontSize="12"
                                           FontWeight="DemiBold"
                                           Margin="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No: "
                                           FontSize="12"
                                           Margin="5" />
                                <TextBlock Text="0001"
                                           FontSize="12"
                                           FontWeight="DemiBold"
                                           Margin="5" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <TextBlock Text="Your Name"
                                       FontSize="12"
                                       Margin="5"
                                       HorizontalAlignment="Right" />
                            <TextBlock Text="Your Address"
                                       FontSize="12"
                                       Margin="5"
                                       HorizontalAlignment="Right" />
                            <TextBlock Text="Town, City"
                                       FontSize="12"
                                       Margin="5"
                                       HorizontalAlignment="Right" />
                            <TextBlock Text="Postal Code"
                                       FontSize="12"
                                       Margin="5"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10 20 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="DESCRIPTION"
                                   FontSize="12"
                                   FontWeight="ExtraLight" />
                        <TextBlock Grid.Column="1"
                                   Text="RATE"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="HOURS"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="3"
                                   Text="SUBTOTAL"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Rectangle Fill="Black"
                               Height="1"
                               Margin="5 2"
                               Opacity="0.5" />
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid Width="475">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Website Design" />
                                <TextBlock Grid.Column="1"
                                           Text="$ 45.00"
                                           HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Text="10"
                                           HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="3"
                                           Text="$ 450.00"
                                           HorizontalAlignment="Right"
                                           Foreground="{StaticResource PrimaryHueMidBrush}" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid Width="475">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Logo Design" />
                                <TextBlock Grid.Column="1"
                                           Text="$ 30.00"
                                           HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Text="12"
                                           HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="3"
                                           Text="$ 360.00"
                                           HorizontalAlignment="Right"
                                           Foreground="{StaticResource PrimaryHueMidBrush}" />
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid Width="475">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Backend Developer" />
                                <TextBlock Grid.Column="1"
                                           Text="$ 55.00"
                                           HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="2"
                                           Text="10"
                                           HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="3"
                                           Text="$ 550.00"
                                           HorizontalAlignment="Right"
                                           Foreground="{StaticResource PrimaryHueMidBrush}" />
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="20">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="BANK INFO"
                                   FontSize="12"
                                   FontWeight="ExtraLight" />
                        <TextBlock Grid.Column="1"
                                   Text="DUE BY"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="TOTAL DUE"
                                   FontSize="12"
                                   FontWeight="ExtraLight"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Rectangle Fill="Black"
                               Height="1"
                               Margin="5 2"
                               Opacity="0.5" />
                    <Grid Margin="10 20 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account No: "
                                           FontSize="10"
                                           Margin="5" />
                                <TextBlock Text="123 456 78"
                                           FontSize="10"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort Code: "
                                           FontSize="10"
                                           Margin="5" />
                                <TextBlock Text="01 23 45"
                                           FontSize="10"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   Text="18 July 2021"
                                   FontSize="25"
                                   Margin="5" />
                        <TextBlock Grid.Column="2"
                                   Text="$ 1,590.00"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Margin="5"
                                   HorizontalAlignment="Right"
                                   Foreground="{StaticResource PrimaryHueMidBrush}" />
                    </Grid>
                    <Rectangle Fill="Black"
                               Height="1"
                               Margin="5 2"
                               Opacity="0.5" />
                    <Grid Margin="0 20"
                          HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart"
                                                     Margin="5"
                                                     VerticalAlignment="Center"
                                                     Foreground="{StaticResource PrimaryHueMidBrush}"
                                                     Width="20"
                                                     Height="20" />
                            <TextBlock Text="Thank You!"
                                       VerticalAlignment="Center"
                                       Margin="5"
                                       FontSize="15"
                                       FontWeight="Light" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                            <TextBlock Text="name@email.com"
                                       FontSize="8"
                                       Margin="10 "
                                       FontWeight="Light"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="99 9999-9999"
                                       FontSize="8"
                                       Margin="10 "
                                       FontWeight="Light"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="website.com"
                                       FontSize="8"
                                       Margin="10"
                                       FontWeight="Light"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
