MapApplication/MapApplication/MainWindow.xaml

<Window x:Class="MapApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:MapApplication"
        mc:Ignorable="d"
        Height="600"
        Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#FF3A3A3A"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Button Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="10">
            <Grid>
                <TextBox Background="White"
                         Padding="25 0"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MaxHeight="30"/>
                <materialDesign:PackIcon Kind="MapMarker"
                                         VerticalAlignment="Center" />
                <Button HorizontalAlignment="Right"
                        Margin="1"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Search"
                                             Foreground="Gray" />
                </Button>
            </Grid>
            <ListView>
                <ListViewItem>
                    <Border BorderBrush="LightGray"
                            BorderThickness="0 0 0 1"
                            Width="260">
                        <Grid>
                            <StackPanel Height="50">
                                <TextBlock Text="La Costa Grill" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="4.5"
                                               Foreground="DodgerBlue"
                                               Margin="1"
                                               FontSize="10" />
                                    <materialDesign:PackIcon Kind="Star"
                                                             Margin="1"
                                                             Height="12"
                                                             Width="12"
                                                             Foreground="Gold"
                                                             VerticalAlignment="Center" />
                                    <materialDesign:PackIcon Kind="Star"
                                                             Margin="1"
                                                             Height="12"
                                                             Width="12"
                                                             Foreground="Gold"
                                                             VerticalAlignment="Center" />
                                    <materialDesign:PackIcon Kind="Star"
                                                             Margin="1"
                                                             Height="12"
                                                             Width="12"
                                                             Foreground="Gold"
                                                             VerticalAlignment="Center" />
                                    <materialDesign:PackIcon Kind="Star"
                                                             Margin="1"
                                                             Height="12"
                                                             Width="12"
                                                             Foreground="Gold"
                                                             VerticalAlignment="Center" />
                                    <materialDesign:PackIcon Kind="StarHalf"
                                                             Margin="1"
                                                             Height="12"
                                                             Width="12"
                                                             Foreground="Gold"
                                                             VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="Open till : 8 PM"
                                           Opacity="0.7" />
                            </StackPanel>
                            <Image HorizontalAlignment="Right"
                                   Width="50"
                                   Height="50"
                                   Stretch="Fill"
                                   Source="Assets/place1.jpg" />
                        </Grid>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Border BorderBrush="LightGray"
                            BorderThickness="0 0 0 1"
                            Width="260">
                        <Grid>
                            <StackPanel Height="50">
                                <TextBlock Text="Toj Mahal, India" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="3.5"
                                               Foreground="DodgerBlue"
                                               Margin="1"
                                               FontSize="10" />
                                    <materialDesign:PackIcon Kind="Star"
                                                             Margin="1"
                                                             Height="12"
                                                             Width="12"
                                                             Foreground="Gold"
                                                             VerticalAlignment="Center" />
                                    <materialDesign:PackIcon Kind="Star"
                                                             Margin="1"
                                                             Height="12"
                                                             Width="12"
                                                             Foreground="Gold"
                                                             VerticalAlignment="Center" />
                                    <materialDesign:PackIcon Kind="Star"
                                                             Margin="1"
                                                             Height="12"
                                                             Width="12"
                                                             Foreground="Gold"
                                                             VerticalAlignment="Center" />
                                    <materialDesign:PackIcon Kind="StarHalf"
                                                             Margin="1"
                                                             Height="12"
                                                             Width="12"
                                                             Foreground="Gold"
                                                             VerticalAlignment="Center" />
                                    <materialDesign:PackIcon Kind="StarOutline"
                                                             Margin="1"
                                                             Height="12"
                                                             Width="12"
                                                             Foreground="Gold"
                                                             VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="Open till : 10 PM"
                                           Opacity="0.7" />
                            </StackPanel>
                            <Image HorizontalAlignment="Right"
                                   Width="50"
                                   Height="50"
                                   Stretch="Fill"
                                   Source="Assets/place2.jpg" />
                        </Grid>
                    </Border>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <m:Map Grid.Row="1"
               Grid.Column="1"
               x:Name="Map"
               Mode="Road"
               ZoomLevel="18"
               Center="-23.1870304,-50.6606103">
            <Canvas m:MapLayer.Position="-23.1870304,-50.6606103"
                    m:MapLayer.PositionOrigin="BottomCenter"
                    Width="30"
                    Height="30">
                <materialDesign:PackIcon Kind="MapMarker"
                                         Height="30"
                                         Width="30"
                                         Foreground="#CF3C3C3C" />
            </Canvas>
        </m:Map>
    </Grid>
</Window>
