MasterCardApplication/MasterCardApplication/MainWindow.xaml

<Window x:Class="MasterCardApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MasterCardApplication"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        FontFamily="Agency FB"
        MouseDown="MainWindow_OnMouseDown">
    <Border Background="White"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    CornerRadius="10 0  0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#FF15206A"
                                      Offset="0" />
                        <GradientStop Color="#FF202F8D"
                                      Offset="0.25" />
                        <GradientStop Color="#FF196176"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="To Pay"
                                   FontSize="12"
                                   Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="$ 238"
                                   FontSize="80"
                                   Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <Button VerticalAlignment="Bottom"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft"
                                                     Width="10"
                                                     Height="10"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Cancel your payment"
                                       FontSize="10"
                                       Margin="5"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Button Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <StackPanel Grid.Column="1"
                        Margin="20">
                <TextBlock Text="Payment"
                           FontSize="45" />
                <TextBlock Text="Fill in credit card to begin"
                           FontSize="20"
                           Margin="0 10" />
                <Border CornerRadius="5"
                        Width="257"
                        Height="162">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0"
                                             EndPoint="0.5,1">
                            <GradientStop Color="#FF2E2E2E"
                                          Offset="0" />
                            <GradientStop Color="#FF3E3D3D"
                                          Offset="0.4" />
                            <GradientStop Color="#FF3E3E3E"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image Height="20"
                               Source="Assets/logo.jpg"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="20" />
                        <Border Height="20"
                                Width="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="20"
                                Background="#FF474747" />
                        <Grid Width="200"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="0000"
                                       HorizontalAlignment="Center"
                                       FontFamily="Global Monospace"
                                       Foreground="LightGray" />
                            <TextBlock Grid.Column="1"
                                       Text="0000"
                                       HorizontalAlignment="Center"
                                       FontFamily="Global Monospace"
                                       Foreground="LightGray" />
                            <TextBlock Grid.Column="2"
                                       Text="0000"
                                       HorizontalAlignment="Center"
                                       FontFamily="Global Monospace"
                                       Foreground="LightGray" />
                            <TextBlock Grid.Column="3"
                                       Text="0000"
                                       HorizontalAlignment="Center"
                                       FontFamily="Global Monospace"
                                       Foreground="LightGray" />
                        </Grid>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Margin="20">
                                <TextBlock Text="CARD HOLDER"
                                           FontSize="7"
                                           Foreground="LightGray" />
                                <TextBlock Text="FIRST LAST"
                                           FontSize="12"
                                           Foreground="LightGray"
                                           FontFamily="OCR A Extended" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="20">
                                <TextBlock Text="EXPIRES"
                                           FontSize="7"
                                           Foreground="LightGray" />
                                <TextBlock Text="DAY/MONTH"
                                           FontSize="12"
                                           Foreground="LightGray"
                                           FontFamily="OCR A Extended" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Button Margin="50"
                        Content="Pay Now"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
