ContentLoaderApplication/ContentLoaderApplication/MainWindow.xaml

<Window x:Class="ContentLoaderApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ContentLoaderApplication"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_OnMouseDown"
        ResizeMode="NoResize"
        Height="450"
        Width="800">
    <Grid Background="LightGray">
        <Border CornerRadius="15"
                Background="White"
                Margin="20">
            <Grid Margin="20">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Border CornerRadius="5"
                            Margin="10"
                            Background="MediumPurple"
                            Width="100"
                            Height="100"></Border>
                    <StackPanel>
                        <TextBlock Text="Rodizio de Coxinba"
                                   Margin="0 15  0 5"
                                   Foreground="#FF1D7070"
                                   FontSize="16"
                                   FontWeight="DemiBold" />
                        <TextBlock Text="Level 144"
                                   Foreground="#FF1D7070" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding Visibility}"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Border CornerRadius="5"
                            Margin="10"
                            Background="LightGray"
                            Width="100"
                            Height="100"></Border>
                    <StackPanel>
                        <Border Margin="0 15  0 5"
                                Background="LightGray"
                                CornerRadius="5"
                                Height="20"
                                Width="300"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                        <Border Background="LightGray"
                                CornerRadius="5"
                                Height="20"
                                Width="150"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
                <Button Width="50"
                        Height="50"
                        Margin="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Click="ButtonBase_OnClick">
                    <materialDesign:PackIcon Kind="Refresh"
                                             Height="20"
                                             Width="20" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
