CalculatorApplication/CalculatorApplication/MainWindow.xaml

<Window x:Class="CalculatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CalculatorApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_OnMouseDown"
        Height="450"
        Width="300"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                        Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PowerOn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3"
                                        Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5"
                                        Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="PowerButtonOff">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="PowerButtonOn">
            <BeginStoryboard Storyboard="{StaticResource PowerOn}" />
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#E5000000"
            CornerRadius="10">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                        <materialDesign:PackIcon Kind="Menu" />
                    </Button>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="30 + 20 = 50"
                               Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                               Opacity="0.6"
                               FontSize="15"
                               FontFamily="Oswald"
                               Margin="20 0 20 10" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="30 + 47 + 32 -"
                               Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                               FontSize="20"
                               FontFamily="Oswald"
                               Margin="20 0" />
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="13"
                               Foreground="#FF5885A4"
                               FontSize="50"
                               FontFamily="Oswald"
                               Margin="20 0">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="30"
                                              ShadowDepth="1"
                                              Color="#FF5885A4" />
                        </TextBlock.Effect></TextBlock>
                    <Separator Background="Gray" />
                </StackPanel>
                <UniformGrid Grid.Row="2">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="LetterC"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="PlusMinus"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Percent"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Division"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="NumericSeven"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="NumericEight"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="NumericNine"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Multiplication"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="NumericFour"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="NumericFive"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="NumericSix"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Minus"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button x:Name="PowerButtonOff"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Power"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="NumericZero"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Dot"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="5"
                            BorderThickness="1"
                            Background="{StaticResource SecondaryAccentBrush}"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Equal"
                                                 Width="30"
                                                 Height="30" />
                    </Button>
                </UniformGrid>
            </Grid>
            <Border x:Name="MainGrid"
                    Background="Black"
                    CornerRadius="10"
                    Visibility="Collapsed"
                    Opacity="0">
                <Button x:Name="PowerButtonOn"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Width="150"
                        Height="150">
                    <materialDesign:PackIcon Kind="Power"
                                             Height="80"
                                             Width="80" />
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
