DropDownMenuApplication/DropDownMenuApplication/MainWindow.xaml

<Window x:Class="DropDownMenuApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DropDownMenuApplication"
        mc:Ignorable="d"
        Title="Drop Down Menu"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Stretch"
                                  Mode="PrimaryMid">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         HorizontalAlignment="Right"
                                         Margin="10" />
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="326*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="GhostWhite">
                <Image Source="/Assets/me.png"
                       Margin="5" />
            </Grid>
            <ScrollViewer Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Menu"
                            Margin="10" />
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
