DropDownMenuApplication/DropDownMenuApplication/UserControlCustomers.xaml

<UserControl x:Class="DropDownMenuApplication.UserControlCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DropDownMenuApplication"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Stretch"
                Background="#FFC5C5C5"
                CornerRadius="12"/>
        <Border Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Stretch"
                Background="#FF7C54A0"
                CornerRadius="12"/>
        <Border Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Stretch"
                Background="#FF83CD80"
                CornerRadius="12"/>
        <Border Grid.Row="0"
                Grid.Column="3"
                Margin="5"
                VerticalAlignment="Stretch"
                Background="#FFEE9246"
                CornerRadius="12"/>
    </Grid>
</UserControl>
