DropDownMenuApplication/DropDownMenuApplication/UserControlProviders.xaml

<UserControl x:Class="DropDownMenuApplication.UserControlProviders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DropDownMenuApplication"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                CornerRadius="12"
                VerticalAlignment="Stretch"
                Margin="5"
                Background="Red"/>
        <Border Grid.Row="0"
                Grid.Column="1"
                CornerRadius="12"
                VerticalAlignment="Stretch"
                Margin="5"
                Background="Green"/>
        <Border Grid.Row="0"
                Grid.Column="2"
                CornerRadius="12"
                VerticalAlignment="Stretch"
                Margin="5"
                Background="Yellow"/>
        <Border Grid.Row="0"
                Grid.Column="3"
                CornerRadius="12"
                VerticalAlignment="Stretch"
                Margin="5"
                Background="DarkBlue"/>
    </Grid>
</UserControl>
