ShoppingCartApplication/ShoppingCartApplication/MainWindow.xaml

<Window x:Class="ShoppingCartApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShoppingCartApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="1080"
        MouseDown="MainWindow_OnMouseDown">
    <StackPanel>
        <Grid Height="50"
              VerticalAlignment="Top"
              Background="#FF4572A0">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    Margin="10 0">
                <materialDesign:PackIcon Kind="Menu"
                                         Width="25"
                                         Height="25"
                                         Foreground="White" />
            </Button>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10 0">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Margin="10 0">
                    <materialDesign:PackIcon Kind="Account"
                                             Width="25"
                                             Height="25"
                                             Foreground="White" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Margin="10 0">
                    <materialDesign:PackIcon Kind="Power"
                                             Width="25"
                                             Height="25"
                                             Foreground="White" />
                </Button>
            </StackPanel>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Design WPF"
                       Foreground="White"
                       FontSize="20" />
        </Grid>
        <Grid Height="90"
              VerticalAlignment="Top"
              Background="#FF579CC9">
            <TextBlock Text="LOGO"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="30"
                       FontFamily="Dosis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="SEARCH"
                         Foreground="White"
                         FontSize="20"
                         Width="600"
                         Margin="5" />
                <materialDesign:PackIcon Kind="Magnify"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center"
                                         Margin="5"
                                         Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="50 0">
                <materialDesign:PackIcon Kind="Cart"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center"
                                         Margin="5"
                                         Foreground="White" />
                <TextBlock Text="5"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="5" />
            </StackPanel>
        </Grid>
        <Grid Margin="20"
              Height="420"
              VerticalAlignment="Top"
              Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="1" />
            </Grid.Effect>
            <Image Source="Assets/92886_179403_1.jpg"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="150 0" />
            <ListView HorizontalAlignment="Left"
                      Margin="80 50"
                      Width="80">
                <ListViewItem Height="60"
                              Width="60">
                    <Image Source="Assets/92886_179403_1.jpg"
                           Stretch="UniformToFill" />
                </ListViewItem>
                <ListViewItem Height="60"
                              Width="60">
                    <Image Source="Assets/92886_179403_2.jpg"
                           Stretch="UniformToFill" />
                </ListViewItem>
                <ListViewItem Height="60"
                              Width="60">
                    <Image Source="Assets/92886_179403_3.jpg"
                           Stretch="UniformToFill" />
                </ListViewItem>
                <ListViewItem Height="60"
                              Width="60">
                    <Image Source="Assets/92886_179403_4.jpg"
                           Stretch="UniformToFill" />
                </ListViewItem>
                <ListViewItem Height="60"
                              Width="60">
                    <Image Source="Assets/92886_179403_5.jpg"
                           Stretch="UniformToFill" />
                </ListViewItem>
            </ListView>
            <StackPanel Margin="750 70 70 70"
                        HorizontalAlignment="Left">
                <TextBlock Text="BOY'S NIKE TEAM HUSTLE"
                           FontSize="18"
                           Margin="0 5"
                           Foreground="#FF6A6A6A" />
                <TextBlock Text="D8 10.5-3 BASKETBALL SHOES"
                           TextWrapping="Wrap"
                           FontSize="22"
                           Foreground="#FF6A6A6A" />
                <TextBlock Text="item #75684"
                           FontSize="8"
                           Margin="0 5"
                           Foreground="#FFC7C7C7" />
                <TextBlock Text="$ 95.99"
                           FontSize="20"
                           Margin="0 15"
                           Foreground="#FFC7C7C7" />
                <Grid Width="200">
                    <ComboBox materialDesign:HintAssist.Hint="SIZE"
                              Padding="7"
                              Background="#FF4572A0"
                              Foreground="White"
                              Margin="0 15"
                              HorizontalAlignment="Left"
                              Width="80">
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="11.5" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="12.5" />
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="QTY"
                              IsEditable="True"
                              Padding="7"
                              Margin="0 15"
                              HorizontalAlignment="Right"
                              Width="80">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                    </ComboBox>
                </Grid>
                <Button Background="#FF4572A0"
                        BorderBrush="#FF4572A0"
                        Content="SHOP NOW"
                        Margin="0 20" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
