MusicPlayerApplication/MusicPlayerApplication/MainWindow.xaml

<Window x:Class="MusicPlayerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicPlayerApplication"
        mc:Ignorable="d"
        Height="500"
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown"
        Foreground="LightSteelBlue">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Height="Auto"
                                           Fill="Transparent" />
                                <Border x:Name="Rectangle"
                                        CornerRadius="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="Auto"
                                        Height="Auto"
                                        Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"
                                         Value="Horizontal">
                                    <Setter TargetName="Rectangle"
                                            Property="Width"
                                            Value="Auto" />
                                    <Setter TargetName="Rectangle"
                                            Property="Height"
                                            Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--ScrollBar-->
            <Style x:Key="{x:Type ScrollBar}"
                   TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled"
                        Value="False" />
                <Setter Property="Foreground"
                        Value="LightGray" />
                <Setter Property="Background"
                        Value="DarkGray" />
                <Setter Property="Width"
                        Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                                  Width="19"
                                  Background="{x:Null}">
                                <Track x:Name="PartTrack"
                                       Grid.Row="0"
                                       IsDirectionReversed="True"
                                       Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Background="{TemplateBinding Foreground}"
                                               Style="{DynamicResource ScrollThumbs}"></Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp"
                                                      Command="ScrollBar.PageDownCommand"
                                                      Opacity="0"
                                                      Focusable="False" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown"
                                                      Command="ScrollBar.PageUpCommand"
                                                      Opacity="0"
                                                      Focusable="False" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb"
                                         Property="IsMouseOver"
                                         Value="True">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}"
                                            TargetName="Thumb"
                                            Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb"
                                         Property="IsDragging"
                                         Value="True">
                                    <Setter Value="{DynamicResource DarkBrush}"
                                            TargetName="Thumb"
                                            Property="Background" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Value="Collapsed"
                                            TargetName="Thumb"
                                            Property="Visibility" />
                                </Trigger>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter TargetName="GridRoot"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PartTrack"
                                            Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width"
                                            Value="Auto" />
                                    <Setter Property="Height"
                                            Value="12" />
                                    <Setter TargetName="Thumb"
                                            Property="Tag"
                                            Value="Horizontal" />
                                    <Setter TargetName="PageDown"
                                            Property="Command"
                                            Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp"
                                            Property="Command"
                                            Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid Background="#444444"
              Margin="10"
              Height="300"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Top">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Height="20"
                        Width="20">
                    <materialDesign:PackIcon Kind="Plus"
                                             VerticalAlignment="Center"
                                             Width="20"
                                             Height="20">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 0"
                                                 EndPoint="0.5, 1"
                                                 MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFD69016" />
                                <GradientStop Color="#FFD6511E"
                                              Offset="0.747" />
                                <GradientStop Color="#FF9B330D"
                                              Offset="0.8007" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <TextBlock Text="Music Player"
                           FontSize="18"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5" />
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Height="20"
                        Width="20"
                        Margin="10 0"
                        x:Name="ShutDownButton"
                        Click="ShutDownButton_OnClick">
                    <materialDesign:PackIcon Kind="Close"
                                             VerticalAlignment="Center"
                                             Width="20"
                                             Height="20">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 0"
                                                 EndPoint="0.5, 1"
                                                 MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFD69016" />
                                <GradientStop Color="#FFD6511E"
                                              Offset="0.747" />
                                <GradientStop Color="#FF9B330D"
                                              Offset="0.8007" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
            <Grid Margin="0 50"
                  VerticalAlignment="Top">
                <Ellipse Width="150"
                         Height="150"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <Ellipse.Stroke>
                        <LinearGradientBrush StartPoint="0.5, 0"
                                             EndPoint="0.5, 1"
                                             MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="Black"
                                          Offset="0.71" />
                            <GradientStop Color="#FFB85219"
                                          Offset="0" />
                            <GradientStop Color="#FEB14F18"
                                          Offset="0.6" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Width="145"
                         Height="145"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0C0604"
                                          Offset="1" />
                            <GradientStop Color="#FF210900"
                                          Offset="0.05" />
                            <GradientStop Color="#FF1D0800"
                                          Offset="0.6" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="135"
                         Height="135">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/song-00.png"
                                    Stretch="Uniform" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid VerticalAlignment="Bottom"
                  Margin="5">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="RotateRight"
                                             VerticalAlignment="Center"
                                             Width="30"
                                             Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 0"
                                                 EndPoint="0.5, 1"
                                                 MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFD69016"
                                              Offset="0" />
                                <GradientStop Color="#FFD6511E"
                                              Offset="0.75" />
                                <GradientStop Color="#FF9B330D"
                                              Offset="0.8" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Left"
                        Margin="50 0">
                    <materialDesign:PackIcon Kind="ChevronLeft"
                                             VerticalAlignment="Center"
                                             Width="30"
                                             Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 0"
                                                 EndPoint="0.5, 1"
                                                 MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFD69016"
                                              Offset="0" />
                                <GradientStop Color="#FFD6511E"
                                              Offset="0.75" />
                                <GradientStop Color="#FF9B330D"
                                              Offset="0.8" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        HorizontalAlignment="Center"
                        Margin="50 0">
                    <Button.Effect>
                        <DropShadowEffect  Color="#FFD67619"
                                           RenderingBias="Quality"
                                           BlurRadius="40"
                                           Direction="0" />
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Pause"
                                             VerticalAlignment="Center"
                                             Width="30"
                                             Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 0"
                                                 EndPoint="0.5, 1"
                                                 MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFD69016"
                                              Offset="0" />
                                <GradientStop Color="#FFD6511E"
                                              Offset="0.75" />
                                <GradientStop Color="#FF9B330D"
                                              Offset="0.8" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Right"
                        Margin="50 0">
                    <materialDesign:PackIcon Kind="ChevronRight"
                                             VerticalAlignment="Center"
                                             Width="30"
                                             Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 0"
                                                 EndPoint="0.5, 1"
                                                 MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFD69016"
                                              Offset="0" />
                                <GradientStop Color="#FFD6511E"
                                              Offset="0.75" />
                                <GradientStop Color="#FF9B330D"
                                              Offset="0.8" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="ShuffleVariant"
                                             VerticalAlignment="Center"
                                             Width="30"
                                             Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 0"
                                                 EndPoint="0.5, 1"
                                                 MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFD69016"
                                              Offset="0" />
                                <GradientStop Color="#FFD6511E"
                                              Offset="0.75" />
                                <GradientStop Color="#FF9B330D"
                                              Offset="0.8" />
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>
        <ListView VerticalAlignment="Bottom"
                  Height="150"
                  Margin="5"
                  Foreground="LightSteelBlue">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="01"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <Ellipse Width="30"
                             Height="30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/song-01.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="My Dream - Jane zhang"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               Width="100"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="2016"
                               VerticalAlignment="Center" />
                    <TextBlock Text="04:04"
                               Margin="10 0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="02"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <Ellipse Width="30"
                             Height="30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/song-01.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Cool – Yang Zongwei &amp; Zhang Bichen"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               Width="100"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="2017"
                               VerticalAlignment="Center" />
                    <TextBlock Text="03:20"
                               Margin="10 0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="03"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <Ellipse Width="30"
                             Height="30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/song-02.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="If this is love – Jane zhang"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               Width="100"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="2017"
                               VerticalAlignment="Center" />
                    <TextBlock Text="02:57"
                               Margin="10 0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="04"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <Ellipse Width="30"
                             Height="30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/song-03.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="This is you love – Jane zhang"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               Width="100"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="2018"
                               VerticalAlignment="Center" />
                    <TextBlock Text="05:28"
                               Margin="10 0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="05"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <Ellipse Width="30"
                             Height="30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/song-04.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Daughter State – Jane zhang"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               Width="100"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="2016"
                               VerticalAlignment="Center" />
                    <TextBlock Text="03:28"
                               Margin="10 0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="06"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <Ellipse Width="30"
                             Height="30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/song-05.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Another paradise – Wang Lihong &amp; Jane zhang"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               Width="100"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="2017"
                               VerticalAlignment="Center" />
                    <TextBlock Text="03:22"
                               Margin="10 0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="07"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <Ellipse Width="30"
                             Height="30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/song-06.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="we said yes – Jane zhang"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               Width="100"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="2017"
                               VerticalAlignment="Center" />
                    <TextBlock Text="04:02"
                               Margin="10 0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
